{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>openmcp-project/.github:renovate-config",
    ":enableVulnerabilityAlerts"
  ],
  "git-submodules": {
    "enabled": true
  },
  "gitIgnoredAuthors": [
    "github-actions[bot]@users.noreply.github.com"
  ],
  "ignorePresets": [
    ":ignoreModulesAndTests"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/test/e2e/.*\\.go$/"
      ],
      "matchStrings": [
        "// renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\s+[^\"]*\"[^:]+:(?<currentValue>[^\"]+)\""
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Group openmcp-project Go components",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "github.com/openmcp-project/*",
        "openmcp-project/*"
      ],
      "groupName": "openmcp-project Go dependencies",
      "minimumReleaseAge": "0 days",
      "automerge": true
    }
  ]
}
