{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:best-practices",
    "security:openssf-scorecard",
    "helpers:pinGitHubActionDigests",
    ":rebaseStalePrs",
    ":enableVulnerabilityAlerts"
  ],
  "git-submodules": {
    "enabled": true
  },
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "description": "Group openmcp-project/build submodule and workflow updates",
      "matchDepNames": [
        "hack/common",
        "openmcp-project/build"
      ],
      "groupName": "openmcp-project/build"
    }
  ]
}
